# spark-library

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
R/: DESCRIPTION  README.md
R/R/: dependencies.R  sum_columns.R
R/tests/: testthat.R
R/tests/testthat/: helper_initialize.R  test_sum_columns.R  utils_initialize.R  utils_tests.R
python/: MANIFEST.in  requirements.txt  setup.py
python/methods/: filter_on_list.py  sum_columns.py
python/tests/: test_filter_on_list.py  test_sum_columns.py
resources/expected/: sum_columns.json
resources/features/: environment.py
resources/features/steps/: common_steps.py
scripts/: final_deploy.sh  python_deploy.sh  python_test.sh  r_test.sh  scala_deploy.sh  show_target.sh  test.sh
src/main/scala/: ScalaTestObject.scala
src/main/scala/com/example/: FilterOnList.scala  SQLQuery.scala  ScalaTestObject.scala  SumColumns.scala
src/main/scala/com/example/api/: FilterOnListAPI.scala  SQLQueryAPI.scala  SumColumnsAPI.scala
src/main/scala/com/example/implicits/: FilterOnListImpl.scala  SQLQueryImpl.scala  SumColumnsImpl.scala
src/main/scala/com/example/methods/: NewColumn.scala
src/test/resources/expected/: filter_on_list.json
src/test/resources/input/: filter_on_list.json  sum_columns.json
src/test/scala/com/example/: FilterOnListTest.scala  JUnitHelper.scala  SQLQueryTest.scala  ScalaTestObjectTest.scala  SumColumnsTest.scala
src/test/scala/com/example/api/: FilterOnListAPITest.java  SQLQueryAPITest.java  SumColumnsAPITest.java
src/test/scala/com/example/implicits/: FilterOnListImplTest.scala  SQLQueryImplTest.scala  SumColumnsImplTest.scala
src/test/scala/com/example/methods/: NewColumnTest.scala
